/* Start Global Rulse */ *

 
 
 html {
     scroll-behavior: smooth;
 }
 
 body {
     font-family: "Mate SC";
     margin: 0;
     padding: 0;
 }
 
 h1 , h2 , h3 , h4 , h5 , h6  {
     font-family: "Edu VIC WA NT Beginner";
 }
 
 ul {
     list-style: none;
     margin: 0;
     padding: 0;
 }
 a{
     text-decoration: none;
 }
 
 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }
 
 
 .container{
    margin-left:130px;
    /* padding-right:50px; */
    padding-top: 70px;
    padding-bottom:100px;
     margin-right: 130px;
 }

 .title{
  font-size: 30px;
  color: #E9C46A;
  text-shadow: 0px 0px 2px rgb(233, 218, 21);
  

  
 } 


.min{
  font-size: 35px;
  margin-bottom: 20px;
  font-family:serif ;
}

 

 .thebook  , .section2  , .author , .Reviews , .contact {
  padding-top:60px ;

}


 /* end global */
 
 /* nav */

 header{
    background-image: url(../imge/businessman-sitting-by-table-cafe.jpg);
    height:80vh;
    background-position:cenTer right;
    background-size: 1500px;
    border-radius: 0px 0px  500px 0px;
    
    
    position: relative;

 }
header .container{
    position: relative;
 }

 header::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(20, 17, 15, 0.46);
    border-radius:0px 0px  500px 0px ;
 }
 


 header .nav{
     display: flex;
    justify-content:space-evenly;
    width: 100%;
    height:15vh;
    text-align: center;
    padding-left: 20px;
    padding-right: 50px;
    align-items: center;
    position: relative;
    position: fixed;
    top: 0;
    z-index: 999;
    transition: background-color 0.3s ease;
    background-color: transparent;
    pa
  }
  
    
.nav.scrolled {
   background-color: rgba(0, 0, 0, 0.492);
}
 
 
 header  .nav .logo a{
     font-size: 30px;
     color:#000000;
     text-shadow:0px 0px 2px rgb(241, 241, 241);
 }


 header .nav .logo a H1 span{
   color: #F3A261;
   text-shadow:0px 0px 2px rgb(0, 0, 0);

 }
 
  header .nav ul {
     display: flex;
     justify-content: space-around;
     margin-right:20px;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     align-items: center;
  
     
 
 }
 
 header .nav ul li a{
     color: #f3f3f3;
     width: 20px;
     margin-left:60px;
     text-shadow: 3px 0px 5px #3b2d59;
     font-size: 15px;
    
 }

 .button {
    --width: 100px;
    --height: 35px;
    --tooltip-height: 35px;
    --tooltip-width: 90px;
    --gap-between-tooltip-to-button: 18px;
    --button-color: #F3A261;
    width: var(--width);
    height: var(--height);
    background: var(--button-color);
    position: relative;
    text-align: center;
    border-radius: 0.45em;
    font-family: "Arial";
    transition: background 0.3s;
  }
  
  .button::before {
    position: absolute;
    content: attr(data-tooltip);
    width: var(--tooltip-width);
    height: var(--tooltip-height);
    background-color: var(--tooltip-color);
    font-size: 0.9rem;
    color: #111;
    border-radius: .25em;
    line-height: var(--tooltip-height);
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
    left: calc(50% - var(--tooltip-width) / 2);
  }
  
  .button::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: var(--tooltip-color);
    left: calc(50% - 10px);
    bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
  }
  
  .button::after,.button::before {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
  }
  
  .text {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button-wrapper, .text, .icon {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: #fff;
  }
  
  .text {
    top: 0
  }
  
  .text,.icon {
    transition: top 0.5s;
  }
  
  .icon {
    color: #fff;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon svg {
    width: 24px;
    height: 24px;
  }
  
  .button:hover {
    background: #000000;
  }
  
  .button:hover .text {
    top: -200%;
  }
  
  .button:hover .icon {
    top: 0;
  }
  
  .button:hover:before,.button:hover:after {
    opacity: 1;
    visibility: visible;
  }
  
  .button:hover:after {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
  }
  
  .button:hover:before {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
  }
  
 
  /* end nav */

 .header{
  background-color: #F3A261;
 }

 .container .info{
  display: flex;
  justify-content:space-between;
  align-self: start;
  padding-top: 50px;
  

 }
 .container .info .tit{
  padding-top:100px;
  height: 300px;
 }

 
 .container .info .tit .title{
 
 }

 .container .info .tit h2{
  
  margin-bottom: 40px;
 }
 
 .container .info .ico a{
  margin-right: 25px;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 10px 0px ;

 
 }
 .container .info .ico .ico1{
  background-color: #F3A261;
  color: #fff;
  text-shadow: 0px 0px 2px black;
 }

 .container .info .ico .ico2{
  color: #f5f2f0;
  text-shadow: 0px 0px 2px rgb(0, 0, 0);
 }
 
 .container .info .img img{
  width:600px;
  height: 600px;

 }

 .section1{
  background-color: #F3A261;
  width: 54%;
 display: flex;
 justify-content: space-around;
 padding-left: 130px;
 padding-right: 90px;
 padding-top: 50px;
 padding-bottom: 50px;
 align-items: center;
 font-size: 20px;
 
 }
 .section1 .ic{
  font-size: 12px;

 }




 .vew img{
  width:70px;
  border-radius:100%;
  margin: -8px;
  height: 70px;
  border: 3px solid #f5f5f5;
  display: inline;
 

 
}



.thebook .container{
  display: flex;
  justify-content: space-around;
  align-items:flex-start;
 

}


.thebook .container img{
  max-width:550px;
}

.thebook .container .infor{
  padding-top: 30px;
  padding-left:70px;
}


.thebook .container .infor p{
  margin-bottom: 10px;
  font-size:20px;
}


/* secction2 */

.section2 .title , .section2 .min{
  text-align: center;
}
.section2{
  height: 100px;
}
.section2 .container {
  display: flex;
  
}

.sidebar {
  width: 350px;
  background-color: #fff;
  padding: 1rem;
  border: 2px solid #f5bebe;
  border-radius: 20px;
  position: sticky;
  top:25%;
  
  height:67vh;
 
 

}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li{
  margin-bottom: 1.7rem;

}


.sidebar a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: #333;
  font-weight: normal;
  background-color: #e6f3fb;
  border-radius: 25px;
  transition: 0.3s;
}

.sidebar a.active {
  background-color: #f55b5b;
  color: white;
  font-weight: bold;
}

.content {
  padding: 2rem;
  flex-grow: 1;
}

section {
  border-bottom: 5px dotted  black;
  min-height: 500px;
  padding-top: 20px;
  padding-bottom: 50px;
  padding-left: 30px;
  
}

.section2 .container .content #intro h2{
  margin-bottom: 30PX;
}

.section2 .container .content #intro p {
  margin-bottom: 30px;
  font-size: 20px;
  /* /* width: 100%;  */
}


.section2 .container .content #intro .inform{
  background-color: #3e3d3d29;
  display: grid;
  justify-content: center;
  align-self: center;
  text-align: center;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 20px;
 
}

.section2 .container .content #intro .inform :first-child{
 color:#F3A261;
 rotate: 180deg;
 margin-bottom: inherit;
font-size: 100px;


}
.section2 .container .content #intro .inform :last-child{
  color: inherit;
  /* padding-bottom: inherit; */

}


.section2 .container .content #intro :last-child{
 padding-top: 20px;
}


/* chapter1*/


.section2 .container .content #chapter1 .img img{
  width: 300px;
  border-radius: 20px;
  margin-bottom: 30px;
  
}
.section2 .container .content #chapter1 .img img:last-child{
  margin-left: 40px;

}

.section2 .container .content #chapter1 h2{
  margin-bottom: 30px;
}

.section2 .container .content #chapter1 p{
  margin-bottom: 30px;
  font-size: 20px;
  width: 100%;
}

/*chapter2  */
.section2 .container .content #chapter2 h2{
  margin-bottom: 30px;
}

.section2 .container .content #chapter2 p{
  margin-bottom: 30px;
  font-size: 20px;
  width: 100%;
}


.section2 .container .content #chapter2  .tab{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section2 .container .content #chapter2  .tab img{
  width: 300px;
}

.section2 .container .content #chapter2  .tab .in{
  padding-left: 80px;
}

/* author */

.author{
  margin-top: 3050px;
  background-image: url(../imge/circle-scatter-haikei.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left bottom;

}
.author .container{
  display: flex;
  justify-content: space-between;

}

.author .container img{
  max-width: 400px;
  height: 350px;
  border-radius: 70%;
  border:5px solid #F3A261;
}

.author .container .informa{
  margin-left: 100px;
  margin-top: 50px;
}

.author .container .informa p {
  margin-top: 20px;
  font-size: 20px;
}


/* reviews */

.Reviews .container h1 ,.Reviews .container h2{
 text-align: center;
 
}

.Reviews .container .cards{
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-top: 20px;

  
}

.Reviews .container .cards .card1{
 margin-right: 50px;
 background-image: url(../imge/businessman-sitting-by-table-cafe.jpg);
 background-size: 600px; 
 background-position: center center;
 background-repeat: no-repeat;
 position: relative;
 height: 400px;
 border-radius: 20px;
 overflow: hidden;
 
 
|}

.card1::before{
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(20, 17, 15, 0.523);
 
}



.Reviews .container .cards .img img{
  max-width: 80px;
  height: 80px;
  border-radius: 100px;
  margin-top: 10px;
  border: 4px solid white;
}

.Reviews .container .cards .card1 .img{
  text-align: center;
  position: relative;
  background-color: #f3a36198;
  border-radius:  0px 0px 20px 20px ;
  padding-bottom: 10px;
  margin:0px 40px;
  
}
.Reviews .container .cards .card1 .information{
  padding-left: 15px;
  padding-top: 50px;
}
.Reviews .container .cards .card1 .information p ,.Reviews .container .cards .card1 .information i{
  position: relative;
  margin-bottom:20px;
  color: rgb(239, 237, 237);
  text-shadow: 0px 0px 2px black;
  font-weight: bold;
}
  


.Reviews .container .cards .card1 .information p:last-child{
  font-size: 20px;
  color: rgb(202, 195, 195);
  text-shadow: 0px 0px 2px black;
  font-weight: bold;
}

/* contact */



.contact{
  background:  #F4A261;
  position: relative;
  overflow: hidden;
  padding-bottom: 70px;
}
.contact .co{
  display: flex;

}

.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 450px 450px 0 0;
  border-color: rgb(255, 255, 255)  transparent transparent;
  pointer-events: none;
}

.contact .container {
  border: solid 1px #7b7b7b;
  padding: 50px;
  border-radius: 20px;
  background-color: #fff;
  width: 400px;
  z-index: 1;
  position: relative;
  

}

.container .heading {
  font-size: 1.3rem;
  margin-bottom: 20px;
  font-weight: bolder;
}

.form {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
 
}

.form .btn-container {
  width: 100%;
  align-items: center;
  display: flex;
  align-items: center;
 
}

.form .btn {
  padding: 10px 20px;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  border-radius: 10px;
  border: solid 1px #F3A261;
  border-bottom: solid 1px #90c2ff;
  background: #F3A261;
  color: #fff;
  font-weight: bolder;
  transition: all 0.2s ease;
  box-shadow: 0px 2px 3px #000d3848;
    
}

.form .btn:active {
  box-shadow: inset 0px 4px 5px #0070f0, inset 0px -4px 5px #000000;
  transform: scale(0.995);
}

.input-field {
  position: relative;
}

.input-field label {
  position: absolute;
  color: #8d8d8d;
  pointer-events: none;
  background-color: transparent;
  left: 15px;
  transform: translateY(0.6rem);
  transition: all 0.3s ease;
}

.input-field input {

  font-size: 2rem;
  border-radius: 30px;
  border: solid 1px #8d8d8d;
  letter-spacing: 1px;
  width: 100%;
}



.form .passicon {
  cursor: pointer;
  font-size: 1.3rem;
  position: absolute;
  top: 6px;
  right: 8px;
}

.form .close {
  display: none;
}


.contact .co .i{
  padding-top: 20px;
}

.contact .co .i .social i{
 margin-right: 20px;
 color: black;
 border:1px solid  #000000 ;
 padding: 7px;
 margin-bottom: 20px;
}
.contact .co .i .conect {
  margin-bottom: 20px;
}
.contact .co .i .conect p{
  display: inline;
  padding-left: 10px;
  
}

